sequencer 9x9
144 60 100	128 60 100
144 63 100	128 63 100
144 65 100	128 65 100
144 67 100	128 67 100
153 48:52 100	137 48:52 100
256



random 9x9
144 36+33 0
144 36+33 127



//old: random 37 33 144 127 144 0

__________________
Notes:

First line format:
	*mode* *Go height*x*Go width*
	example: random 9x9


First parameter:

		"random": random mapping mode. Each Go spot is associated to one channel randomly

				2nd parameter:
						Index of first channel

				3rd parameter:
						Number of channels

				4th parameter:
						Midi Status to send when stone is present

				5th parameter:
						Midi last data byte to send when stone is present

				6th parameter:
						Midi Status to send when NO stone is present

				7th parameter:
						Midi last data byte to send when stone is present


// 127 MUTES

// 0   UNMUTES

// config lycée (communion): random 37 ? noteON 0 noteOFF 127
// config lycée (communion): random 37 ? noteON 127 noteOFF 0
